{
  "name": "chat-server",
  "contributors": [
    "Robin Schramm 761392",
    "Konstantin Rosenberg 761385"
  ],
  "engines": {
    "node": "8.11.3",
    "npm": "5.6.0"
  },
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "bootstrap-material-design": "^4.1.1",
    "content-security-policy": "^0.3.3",
    "cookie-parser": "^1.4.3",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "helmet": "^3.15.0",
    "mysql": "^2.16.0",
    "socket.io": "^2.1.1",
    "socket.io-stream": "^0.9.1",
    "watson-developer-cloud": "^3.13.0"
  }
}
